<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="alcopop">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="version" value="0.8.0beta" />
	<property name="user.name" value="Juergen Becker" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" optimize="on">
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="lib/JNetStream.jar" />
				<pathelement location="lib/mysql-connector-java-3.1.10-bin.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" description="create manifest file">
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<fileset dir="${src}/" includes="**/*.png" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.shelljunkie.alcopop.Main" />
				<section name="common">
					<attribute name="Implementation-Title" value="alcopop" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Implementation-Vendor" value="${user.name} Softwareentwicklung" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="dirs" description="create doist dirs">
		<delete dir="${dist}" />
		<mkdir dir="${dist}/${ant.project.name}/lib" />
		<mkdir dir="${dist}/${ant.project.name}/pipelines" />
	</target>

	<target name="dist" depends="compile,dirs,jar" description="generate the distribution">
		<copy todir="${dist}/${ant.project.name}">
			<fileset file="${ant.project.name}.jar"/>
			<fileset dir="scripts/" includes="*.sh"/>
		</copy>
		<copy todir="${dist}/${ant.project.name}/lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${dist}/${ant.project.name}/pipelines">
			<fileset dir="pipelines" />
		</copy>
		<chmod perm="a+rx">
			<fileset dir="${dist}/${ant.project.name}/" includes="*.sh"/>
		</chmod>
		<delete dir="${build}" />
		<delete file="MANIFEST.MF" />
		<delete file="${ant.project.name}.jar"/>
	</target>

</project>
